.aEx {
  --colBground: rgb(246, 206, 242);
  --colBorder: rgb(188, 85, 188);
  --colPurple:purple;
  --otherBUttonBg:rgb(227, 118, 227);
}

.bEx {
  --colBground: rgb(46, 113, 189);
  --colBorder: rgb(85, 118, 188);
  --colPurple:rgb(0, 9, 128);
  --otherBUttonBg:rgb(118, 180, 227);
}

.cEx {
  --colBground: rgb(46, 189, 101);
  --colBorder: rgb(85, 188, 136);
  --colPurple:rgb(0, 128, 43);
  --otherBUttonBg:rgb(140, 215, 186);
}



body {
  padding: 0;
  margin: 0;
}
h1 {
  color: purple;
  margin-left: 10px;
}

.outer-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.option-div {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: var(--colBground);
  border: var(--colBorder);
  border-width: 2px;
  border-style: solid;
  width: 25%;
  padding: 10px;
}
input {
  width: 45%;
}
hr {
  height: 1px;
  border: none;
  background:var(--colPurple);
  width: 98%;
}

.btn {
  background: var(--colPurple);
  border-radius: 4px;
  padding: 4px;
  color: white;
  border:var(--colBorder);
  border-width: 2px;
  border-style: solid;
  margin-left: 3%;
}
.btn:hover {
  background:  var(--otherBUttonBg);
}
.content-div {
  background-color: var(--otherBUttonBg);
  padding: 10px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
